bremersee-fac/bremersee-fac-api/src/main/resources/bremersee-fac-v1.xsd

<?xml version="1.0" standalone="yes"?>
<!--+
    | Copyright 2015 Christian Bremer.
    | 
    | Licensed under the Apache License, Version 2.0 (the "License");
    | you may not use this file except in compliance with the License.
    | You may obtain a copy of the License at
    | 
    |      http://www.apache.org/licenses/LICENSE-2.0
    | 
    | Unless required by applicable law or agreed to in writing, software
    | distributed under the License is distributed on an "AS IS" BASIS,
    | WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    | See the License for the specific language governing permissions and
    | limitations under the License.
    +-->
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://bremersee.org/xmlschemas/fac/v1" xmlns:tns="http://bremersee.org/xmlschemas/fac/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="accessResult" type="tns:accessResultType"/>

  <xs:element name="boolean" type="tns:booleanType"/>

  <xs:element name="failedAccess" type="tns:failedAccessType"/>

  <xs:element name="resourceDescription" type="tns:resourceDescriptionType"/>

  <xs:complexType name="accessResultType">
    <xs:sequence/>
    <xs:attribute name="accessGranted" type="xs:boolean" use="required"/>
    <xs:attribute name="timestamp" type="xs:long"/>
    <xs:attribute name="accessDeniedUntil" type="xs:dateTime"/>
  </xs:complexType>

  <xs:complexType name="failedAccessType">
    <xs:sequence/>
    <xs:attribute name="id" type="xs:string"/>
    <xs:attribute name="resourceId" type="xs:string" use="required"/>
    <xs:attribute name="remoteHost" type="xs:string" use="required"/>
    <xs:attribute name="counter" type="xs:int" use="required"/>
    <xs:attribute name="creationDate" type="xs:dateTime"/>
    <xs:attribute name="modificationDate" type="xs:dateTime"/>
  </xs:complexType>

  <xs:complexType name="resourceDescriptionType">
    <xs:sequence/>
    <xs:attribute name="resourceId" type="xs:string" use="required"/>
    <xs:attribute name="remoteHost" type="xs:string" use="required"/>
    <xs:attribute name="accessTimeInMillis" type="xs:dateTime"/>
  </xs:complexType>

  <xs:complexType name="booleanType">
    <xs:sequence/>
    <xs:attribute name="value" type="xs:boolean" use="required"/>
  </xs:complexType>
</xs:schema>